# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MacroGreen' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'SwiftGen'
  pod 'SwiftMessages', '~> 7.0'

  # Pods for MacroGreen

end

target 'MacroGreenKit' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MacroGreenKit

end
