<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="aWc-du-R3T">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" id="bSY-J4-CI8" customClass="IntroductionViewController" customModule="MacroGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2j-L1-2Lh">
                        <rect key="frame" x="0.0" y="0.0" width="1242" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-Co-4dW">
                                <rect key="frame" x="0.0" y="44" width="1242" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-Dz-P39">
                                        <rect key="frame" x="828" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introductionImage3" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-b6-Q7g">
                                                <rect key="frame" x="79.5" y="186.5" width="255" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="0Kf-bp-Hwl"/>
                                                    <constraint firstAttribute="width" constant="255" id="Wgr-ov-kul"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-t7-seC">
                                                <rect key="frame" x="51.5" y="695" width="311" height="55"/>
                                                <color key="backgroundColor" red="0.36470588235294116" green="0.69019607843137254" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="HF3-hZ-FTv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="scrollNextButton3:" destination="bSY-J4-CI8" eventType="touchUpInside" id="bT0-BA-aR5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-UG-aRR">
                                                <rect key="frame" x="57" y="535" width="300" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="3br-cx-TA7"/>
                                                    <constraint firstAttribute="height" constant="64" id="amL-qE-g1U"/>
                                                </constraints>
                                                <string key="text">Let's learn more about beautiful plants and read 
many articles about plants and gardening</string>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Many Articles About Plant" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-YZ-s2Q">
                                                <rect key="frame" x="17" y="492" width="380" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="380" id="4Tj-LD-7MA"/>
                                                    <constraint firstAttribute="height" constant="27" id="5FZ-Aj-yh2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B8B-b6-Q7g" firstAttribute="centerY" secondItem="mjL-Dz-P39" secondAttribute="centerY" constant="-110" id="LqV-ld-g8o"/>
                                            <constraint firstItem="zGh-YZ-s2Q" firstAttribute="centerX" secondItem="mjL-Dz-P39" secondAttribute="centerX" id="Mau-ti-tl4"/>
                                            <constraint firstAttribute="width" constant="414" id="Nbq-j8-Y9c"/>
                                            <constraint firstItem="7g5-t7-seC" firstAttribute="top" secondItem="XnY-UG-aRR" secondAttribute="bottom" constant="96" id="atK-Io-Q2B"/>
                                            <constraint firstItem="7g5-t7-seC" firstAttribute="centerX" secondItem="mjL-Dz-P39" secondAttribute="centerX" id="cRJ-hB-RJM"/>
                                            <constraint firstItem="B8B-b6-Q7g" firstAttribute="centerX" secondItem="mjL-Dz-P39" secondAttribute="centerX" id="cWy-MZ-0q0"/>
                                            <constraint firstItem="XnY-UG-aRR" firstAttribute="centerX" secondItem="mjL-Dz-P39" secondAttribute="centerX" id="fP1-xB-h1S"/>
                                            <constraint firstItem="XnY-UG-aRR" firstAttribute="top" secondItem="zGh-YZ-s2Q" secondAttribute="bottom" constant="16" id="kk7-YX-P0F"/>
                                            <constraint firstItem="zGh-YZ-s2Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B8B-b6-Q7g" secondAttribute="bottom" constant="32" id="nqO-HA-Tth"/>
                                            <constraint firstItem="7g5-t7-seC" firstAttribute="width" secondItem="mjL-Dz-P39" secondAttribute="width" multiplier="0.750403" id="rYY-7o-FYp"/>
                                            <constraint firstAttribute="bottom" secondItem="7g5-t7-seC" secondAttribute="bottom" constant="68" id="wlo-Ah-39t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXt-9G-Dd3">
                                        <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5m-eF-qFj">
                                                <rect key="frame" x="51.5" y="695" width="311" height="55"/>
                                                <color key="backgroundColor" red="0.36470588235294116" green="0.69019607843137254" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Zy4-Fg-sjj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="scrollNextButton2:" destination="bSY-J4-CI8" eventType="touchUpInside" id="7ha-E7-TH6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Many Plants Species" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-k9-Xf2">
                                                <rect key="frame" x="54.5" y="489.5" width="305" height="29.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="305" id="R1z-XV-O3p"/>
                                                    <constraint firstAttribute="height" constant="29.5" id="viQ-tk-fbQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IntroductionImage2" translatesAutoresizingMaskIntoConstraints="NO" id="Ujx-NZ-pKB">
                                                <rect key="frame" x="79.5" y="186.5" width="255" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="EeY-MM-YcQ"/>
                                                    <constraint firstAttribute="width" constant="255" id="eHS-qm-fLf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah6-vR-5Kl">
                                                <rect key="frame" x="75" y="535" width="264" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264" id="4IJ-I4-nAg"/>
                                                    <constraint firstAttribute="height" constant="64" id="Nf7-Uh-6tG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F5m-eF-qFj" secondAttribute="bottom" constant="68" id="D0s-d3-JVL"/>
                                            <constraint firstItem="Ah6-vR-5Kl" firstAttribute="top" secondItem="ld3-k9-Xf2" secondAttribute="bottom" constant="16" id="G7y-I5-3aR"/>
                                            <constraint firstItem="ld3-k9-Xf2" firstAttribute="centerX" secondItem="gXt-9G-Dd3" secondAttribute="centerX" id="IIN-Fy-D38"/>
                                            <constraint firstItem="F5m-eF-qFj" firstAttribute="centerX" secondItem="gXt-9G-Dd3" secondAttribute="centerX" id="KPC-xa-gvL"/>
                                            <constraint firstItem="Ah6-vR-5Kl" firstAttribute="centerX" secondItem="gXt-9G-Dd3" secondAttribute="centerX" id="XN1-IJ-imw"/>
                                            <constraint firstItem="ld3-k9-Xf2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ujx-NZ-pKB" secondAttribute="bottom" constant="32" id="ZGS-LQ-AVt"/>
                                            <constraint firstItem="Ujx-NZ-pKB" firstAttribute="centerX" secondItem="gXt-9G-Dd3" secondAttribute="centerX" id="bqO-vg-sBb"/>
                                            <constraint firstItem="F5m-eF-qFj" firstAttribute="top" secondItem="Ah6-vR-5Kl" secondAttribute="bottom" constant="96" id="hJ0-Zv-jFT"/>
                                            <constraint firstItem="Ujx-NZ-pKB" firstAttribute="centerY" secondItem="gXt-9G-Dd3" secondAttribute="centerY" constant="-110" id="jdL-Py-GwI"/>
                                            <constraint firstItem="F5m-eF-qFj" firstAttribute="width" secondItem="gXt-9G-Dd3" secondAttribute="width" multiplier="0.750403" id="sES-1k-BWW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stB-ao-e5u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introductionImage1" translatesAutoresizingMaskIntoConstraints="NO" id="lLk-NA-WVd">
                                                <rect key="frame" x="79.5" y="186.5" width="255" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="2aE-8p-N0A"/>
                                                    <constraint firstAttribute="width" constant="255" id="NkW-6E-D17"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTs-WW-nIW">
                                                <rect key="frame" x="52" y="694" width="310.5" height="55"/>
                                                <color key="backgroundColor" red="0.36470588235294116" green="0.69019607843137254" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="pfo-IQ-Zkk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="scrollNextButton1:" destination="bSY-J4-CI8" eventType="touchUpInside" id="Lgw-JS-Rnp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify Plants" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1az-gC-o3O">
                                                <rect key="frame" x="121.5" y="486.5" width="171" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31.5" id="Efi-mq-t8C"/>
                                                    <constraint firstAttribute="width" constant="171" id="q1G-9h-Qd4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                                <color key="textColor" red="0.21176470588235294" green="0.27058823529411763" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZE-Ph-a8h">
                                                <rect key="frame" x="75" y="534" width="264" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="aeW-Xb-BPL"/>
                                                    <constraint firstAttribute="width" constant="264" id="qop-hz-TeN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lLk-NA-WVd" firstAttribute="centerX" secondItem="stB-ao-e5u" secondAttribute="centerX" id="25z-1U-7xN"/>
                                            <constraint firstItem="CTs-WW-nIW" firstAttribute="centerX" secondItem="stB-ao-e5u" secondAttribute="centerX" id="8nb-4C-5C2"/>
                                            <constraint firstItem="rZE-Ph-a8h" firstAttribute="top" secondItem="1az-gC-o3O" secondAttribute="bottom" constant="16" id="Vs5-DF-cco"/>
                                            <constraint firstAttribute="bottom" secondItem="CTs-WW-nIW" secondAttribute="bottom" constant="69" id="ZqB-LP-aK8"/>
                                            <constraint firstItem="lLk-NA-WVd" firstAttribute="centerY" secondItem="stB-ao-e5u" secondAttribute="centerY" constant="-110" id="cIC-Qh-hvR"/>
                                            <constraint firstItem="CTs-WW-nIW" firstAttribute="top" secondItem="rZE-Ph-a8h" secondAttribute="bottom" constant="96" id="ciK-YC-DOU"/>
                                            <constraint firstItem="1az-gC-o3O" firstAttribute="centerX" secondItem="stB-ao-e5u" secondAttribute="centerX" id="guM-fa-LuV"/>
                                            <constraint firstItem="CTs-WW-nIW" firstAttribute="width" secondItem="stB-ao-e5u" secondAttribute="width" multiplier="0.75" id="h2C-tD-uHa"/>
                                            <constraint firstItem="rZE-Ph-a8h" firstAttribute="centerX" secondItem="stB-ao-e5u" secondAttribute="centerX" id="hTy-pB-qGt"/>
                                            <constraint firstItem="1az-gC-o3O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lLk-NA-WVd" secondAttribute="bottom" constant="32" id="qE0-B3-mXZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mjL-Dz-P39" secondAttribute="trailing" id="2wo-Bn-igA"/>
                                    <constraint firstItem="gXt-9G-Dd3" firstAttribute="height" secondItem="stB-ao-e5u" secondAttribute="height" id="4D3-EK-iX6"/>
                                    <constraint firstItem="stB-ao-e5u" firstAttribute="top" secondItem="VPH-Oy-uNj" secondAttribute="top" id="6GQ-wh-Fl9"/>
                                    <constraint firstItem="stB-ao-e5u" firstAttribute="leading" secondItem="AeK-Co-4dW" secondAttribute="leading" id="Bbs-0d-bEA"/>
                                    <constraint firstAttribute="bottom" secondItem="stB-ao-e5u" secondAttribute="bottom" id="WmZ-cS-APV"/>
                                    <constraint firstItem="mjL-Dz-P39" firstAttribute="leading" secondItem="gXt-9G-Dd3" secondAttribute="trailing" id="ZFj-rh-5Le"/>
                                    <constraint firstItem="gXt-9G-Dd3" firstAttribute="centerY" secondItem="mjL-Dz-P39" secondAttribute="centerY" id="afd-XW-unS"/>
                                    <constraint firstItem="stB-ao-e5u" firstAttribute="bottom" secondItem="E3k-eI-GXC" secondAttribute="bottom" id="l4G-ZK-AXm"/>
                                    <constraint firstItem="stB-ao-e5u" firstAttribute="centerY" secondItem="gXt-9G-Dd3" secondAttribute="centerY" id="lPe-7b-UOX"/>
                                    <constraint firstItem="stB-ao-e5u" firstAttribute="width" secondItem="gXt-9G-Dd3" secondAttribute="width" id="nXq-Sk-zD0"/>
                                    <constraint firstItem="gXt-9G-Dd3" firstAttribute="width" secondItem="mjL-Dz-P39" secondAttribute="width" id="pe0-FJ-D7c"/>
                                    <constraint firstItem="gXt-9G-Dd3" firstAttribute="height" secondItem="mjL-Dz-P39" secondAttribute="height" id="rtg-z7-cJ1"/>
                                    <constraint firstItem="gXt-9G-Dd3" firstAttribute="leading" secondItem="stB-ao-e5u" secondAttribute="trailing" id="v7n-Jw-ZeL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VPH-Oy-uNj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="E3k-eI-GXC"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ppx-yc-MUg">
                                <rect key="frame" x="560" y="834.5" width="122.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.50196078431372548" green="0.71372549019607845" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Drt-Cv-Mo2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeK-Co-4dW" firstAttribute="bottom" secondItem="Drt-Cv-Mo2" secondAttribute="bottom" id="0qz-rq-nuD"/>
                            <constraint firstItem="Drt-Cv-Mo2" firstAttribute="bottom" secondItem="Ppx-yc-MUg" secondAttribute="bottom" id="4I0-WK-7TK"/>
                            <constraint firstItem="Ppx-yc-MUg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Drt-Cv-Mo2" secondAttribute="leading" constant="16" id="M0F-jB-LwQ"/>
                            <constraint firstItem="Drt-Cv-Mo2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ppx-yc-MUg" secondAttribute="trailing" constant="16" id="NiD-Q9-BhF"/>
                            <constraint firstItem="AeK-Co-4dW" firstAttribute="width" secondItem="Drt-Cv-Mo2" secondAttribute="width" id="dvW-NB-jhW"/>
                            <constraint firstItem="AeK-Co-4dW" firstAttribute="top" secondItem="Drt-Cv-Mo2" secondAttribute="top" id="f9Y-rm-yAF"/>
                            <constraint firstItem="Ppx-yc-MUg" firstAttribute="centerX" secondItem="Drt-Cv-Mo2" secondAttribute="centerX" id="hzf-QP-KV9"/>
                            <constraint firstItem="AeK-Co-4dW" firstAttribute="leading" secondItem="Drt-Cv-Mo2" secondAttribute="leading" id="jPQ-I8-IzN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="euk-bv-H33"/>
                    <size key="freeformSize" width="1242" height="896"/>
                    <connections>
                        <outlet property="nextButtonPressed" destination="7g5-t7-seC" id="QWO-Tx-Jce"/>
                        <outlet property="oneScreenWidth" destination="Nbq-j8-Y9c" id="9se-Kr-gPu"/>
                        <outlet property="oneScreenWidthConstraint" destination="Nbq-j8-Y9c" id="rA6-aJ-nHq"/>
                        <outlet property="pageControl" destination="Ppx-yc-MUg" id="zuX-6e-dLq"/>
                        <outlet property="scrollView" destination="AeK-Co-4dW" id="w8e-rF-StQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuD-kE-bp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="-668.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="IntroductionImage2" width="255" height="255.5"/>
        <image name="introductionImage1" width="255" height="255.5"/>
        <image name="introductionImage3" width="317" height="272.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
